<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid Image Gallery!</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 50px;
        font-family: sans-serif;
        background: linear-gradient(to right, #f93d66, #6d47d9);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 5px 0;
      }

      p {
        margin: 0 0 20px 0;
      }

      .close {
        background: none;
        color: white;
        border: 0;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        grid-auto-rows: 100px;
        grid-auto-flow: dense;
      }

      .item {
        overflow: hidden;
      }

      .item__img {
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
      }

      .item.h1 {
        grid-column: span 1;
      }

      .item.h2 {
        grid-column: span 2;
      }

      .item.h3 {
        grid-column: span 3;
      }

      .item.h4 {
        grid-column: span 4;
      }

      .item.v1 {
        grid-row: span 1;
      }

      .item.v2 {
        grid-row: span 2;
      }

      .item.v3 {
        grid-row: span 3;
      }

      .item.v4 {
        grid-row: span 4;
      }

      .overlay {
        position: fixed;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        z-index: 2;
      }

      .overlay.open {
        display: grid;
      }

      .overlay figure {
        background: white;
        width: 700px;
        padding: 20px;
      }

      .overlay img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="overlay">
      <div class="overlay-inner">
        <button class="close">× Close</button>
        <img />
        &
      </div>
    </div>

    <section class="gallery"></section>
  </body>

  <script>
    const gallery = document.querySelector(".gallery");
    const overlay = document.querySelector(".overlay");
    const overlayImg = overlay.querySelector("img");
    const overlayClose = overlay.querySelector(".close");

    const random = (min, max) =>
      Math.floor(Math.random() * (max - min + 1) + min);

    function createGalleryItem(h, v) {
      const galleryItem = document.createElement("div");
      galleryItem.className = `item h${h} v${v}`;
      const galleryImg = document.createElement("img");
      galleryImg.className = "item__img";
      galleryImg.src = `https://picsum.photos/400`;
      const galleryOverlay = document.createElement("div");
      galleryOverlay.className = "item__overlay";
      const galleryOverlayBtn = document.createElement("button");
      galleryOverlayBtn.className = "item__overlay-btn";
      galleryOverlayBtn.textContent = "View ->";

      galleryItem.append(galleryImg, galleryOverlay);
      galleryOverlay.append(galleryOverlayBtn);

      return galleryItem;
    }

    const randomImgSizes = Array.from({ length: 50 }, () => [
      random(1, 4),
      random(1, 4),
    ]);

    randomImgSizes
      .concat([
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
      ])
      .forEach((imgSize) =>
        gallery.append(createGalleryItem(imgSize[0], imgSize[1]))
      );
  </script>
</html>
